<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <style>
      body {
        background-color: #f6f2fe;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: 0;
      }

      h1 {
        color: #885df1;
        font-size: 40px;
        font-weight: thin;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
        font-size: 28px;
        margin-top: 5px;
        font-weight: lighter;
        padding: 0px 0px 0px 0px;
      }

      .coders {
        color: blue;
      }

      .courses {
        color: red;
      }

      .stories {
        color: green;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p {
        text-align: center;
      }

      .button {
        padding: 15px 25px;
        align-self: center;
        background-color: #f6f2fe;
        color: #885df1;
        border: 0.5px solid #885ef1;
        border-radius: 40px;
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.2);
        transition: all 0.2s ease-in-out;
      }

      .line {
        width: 100%;
      }

      .button:hover {
        background-color: #885ef1;
        color: #f6f2fe;
        cursor: pointer;
      }

      ul {
        list-style-type: none;
        display: flex;
        justify-content: center;
        column-gap: 35px;
        padding: 0px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .details {
        text-align: center;
        padding-top: 35px;
        font-size: 13px;
      }

      .email {
        color: #a07ff4;
      }

      .instagram {
        color: #a07ff4;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>

    <button class="button">Apply Now</button>

    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="coders">Coders</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/workshops" class="courses">Courses</a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="stories">Stories</a>
      </li>
    </ul>
    <hr class="line" />
    <p>
      <strong> More info </strong>
    </p>

    <img
      src="https://images.pexels.com/photos/3861958/pexels-photo-3861958.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
      alt="Woman coding at desk"
      width="300px"
    />

    <div class="details">
      <span class="email">Email:</span> hello@shecodes.io
      <span class="instagram">Instagram:</span>@shecodes.io
    </div>
  </body>
</html>
